﻿<UserControl x:Class="LotsMobile.AccessoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded_1">
    <Grid Width="640" Height="400" Style="{DynamicResource ItemViewSlideStyle}">

        <Border Background="#FFFFFF" BorderBrush="#92278f" 
                BorderThickness="3" CornerRadius="1" Width="520" Height="300" RenderTransform="1 0 0 1 1 1">
            <Grid>
                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-28,10,0" Height="50" Width="50">
                    <Button x:Name="btnClose" Style="{DynamicResource ButtonTrans}" TouchDown="btnClose_TouchDown_1">
                        <Button.Content>
                            <Image Source="Icons/Close6.png" Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </Border>

                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="200" Width="120">
                        <Image Source="{Binding ImageLocation}" Stretch="Uniform" VerticalAlignment="Top"/>
                    </Border>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 15, 0, 0">
                        <TextBlock x:Name="txtAccessoryName" Text="{Binding Name}" Style="{DynamicResource AIVtxtBlockHeading}" TextWrapping="Wrap" Width="250" Foreground="#92278f" FontWeight="600" FontSize="18"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Price : "   Style="{DynamicResource IVtxtBlock}" FontSize="14"/>
                            <TextBlock x:Name="txtAccessoryPrice" Text="{Binding Price}" FontSize="14" Style="{DynamicResource IVtxtBlock}"/>
                        </StackPanel>

                        <TextBlock  x:Name="KeyFeature" Text="Key Features" Style="{DynamicResource AIVtxtBlockHeading}" TextWrapping="Wrap" Width="250" Margin="0,10,0,5"></TextBlock>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <StackPanel x:Name="k1" Style="{DynamicResource crtstkPanl}" Visibility="Collapsed">
                                <Image Source="Icons/dot.png" Stretch="Uniform"/>
                                <TextBlock Text="{Binding KeyFeature1}"  Style="{DynamicResource IVtxtBlock}" Width="225"/>
                            </StackPanel>
                            <StackPanel x:Name="k2" Style="{DynamicResource crtstkPanl}" Visibility="Collapsed">
                                <Image Source="Icons/dot.png" Stretch="Uniform"/>
                                <TextBlock Text="{Binding KeyFeature2}"  Style="{DynamicResource IVtxtBlock}" Width="225"/>
                            </StackPanel>
                            <StackPanel x:Name="k3" Style="{DynamicResource crtstkPanl}" Visibility="Collapsed">
                                <Image Source="Icons/dot.png" Stretch="Uniform"/>
                                <TextBlock Text="{Binding KeyFeature3}"  Style="{DynamicResource IVtxtBlock}" Width="225"/>
                            </StackPanel>
                            <StackPanel x:Name="k4" Style="{DynamicResource crtstkPanl}" Visibility="Collapsed">
                                <Image Source="Icons/dot.png" Stretch="Uniform"/>
                                <TextBlock Text="{Binding KeyFeature4}"  Style="{DynamicResource IVtxtBlock}" Width="225"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--<Button x:Name="btnAccessoryComment" TouchDown="btnAccessoryComment_TouchDown_1" Style="{DynamicResource ButtonTrans}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Button.Content>
                            <TextBlock Text="Write your comment"  Style="{StaticResource txtBlockHeading}" TextDecorations="Underline"></TextBlock>
                        </Button.Content>
                    </Button>-->

                    <StackPanel x:Name="stkAccessoryLogo" Grid.Column="2" DataContext="{Binding}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                        <Image Source="{Binding ImageLocation}" Stretch="Uniform" Height="35" Width="80"/>
                    </StackPanel>
                    <Button x:Name="btnCart" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" TouchDown="Button_TouchDown_1" Margin="0,5,10,0"  Style="{DynamicResource btnLotSViolet}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Icons/scart.png" Grid.Column="0" Height="20" Stretch="Uniform"/>
                                <TextBlock Text="ADD TO CART" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
