﻿<UserControl x:Class="LotsMobile.AccessoryListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <DataTemplate x:Key="ListingAccessoryTemplate">
            <StackPanel Orientation="Vertical" DataContext="{Binding}" Margin="35,0,0,0">
                <Button x:Name="BtnItem" Background="White" Margin="5" TouchDown="BtnItem_TouchDown_1"  Style="{DynamicResource TransparentItemBtn}">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.TouchDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0.3" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <StackPanel Orientation="Vertical" Margin="5,40,5,46">
                        <Grid Height="420" Width="220" >
                            <Image Source="{Binding ImageLocation}" Stretch="Uniform" Height="420" Width="180"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="200" Height="90" HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="Icons/pt1.png" Stretch="Fill"/>
                                </Border.Background>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Width="180" TextWrapping="Wrap" TextAlignment="Center" Foreground="#a752a5" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Width="180" TextWrapping="Wrap" Margin="0,4,0,0" TextAlignment="Center" Foreground="#a752a5" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="12"></TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="listingLayout" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Source="Icons/select brand.png" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"/>
            <ComboBox x:Name="CboBrand" Grid.Column="1" ItemsSource="{Binding}"   Padding="10"  Foreground="#a752a5"
                                          Height="40" FontSize="16" FontFamily="Century Gothic" Margin="0,0,0,6" SelectedIndex="0"
                                          HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="350"  SelectionChanged="CboBrand_SelectionChanged_1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"  FontSize="16" Margin="0,3,0,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" ShowGridLines="True">
            <Grid>
                <Image x:Name="imgScrollHere" Source="Icons/scroll here3.png" Stretch="Uniform" Height="300" Width="80" Margin="-90,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ScrollViewer x:Name="scrollViewerListing" PanningMode="VerticalOnly" PanningRatio="1" Width="1150" PreviewTouchDown="scrollViewerListing_PreviewTouchDown_1"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewTouchUp="scrollViewerListing_PreviewTouchUp_1"  PreviewTouchMove="scrollViewerListing_PreviewTouchMove_1"
                          ManipulationBoundaryFeedback="scrollViewerListing_ManipulationBoundaryFeedback_1"  ScrollChanged="scrollViewerListing_ScrollChanged_1">
                    <ItemsControl x:Name="ListingContext" HorizontalAlignment="Right" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListingAccessoryTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ElementName=scrollViewerListing, Path=ViewportWidth}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Image x:Name="imgNoStock" Source="Icons/nostockmobile.png" Stretch="Uniform" Height="480" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
