﻿<UserControl x:Class="LotsMobile.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LotsMobile.Converters"
             mc:Ignorable="d" FontFamily="Century Gothic" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <conv:ProsConverter x:Key="prosConverter" />
        <conv:CartSelector x:Key="cartSelector" />
        <conv:CartPriceCalculator x:Key="cartPriceCalculator" />
        <DataTemplate x:Key="CartAccessoriesTemplate">
            <StackPanel Orientation="Vertical" DataContext="{Binding}" Margin="0,0,0,0">
                <Button x:Name="BtnAccessory" Background="White" Margin="5"  Style="{DynamicResource TransparentItemBtn}">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImageLocation}" Margin="3" Stretch="Uniform" Height="50" Width="50" />
                                <TextBlock Text="{Binding Price}" FontFamily="Century Gothic" Foreground="#333" FontSize="12" Margin="0,4,0,0" TextAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="btnRemoveItemAccesory" Style="{DynamicResource ButtonTrans}" TouchDown="btnRemoveItemAccesory_TouchDown_1"  HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button.Content>
                                    <Image Source="Icons/Close.png" Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="cartTemplate">
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" x:Name="stkCart" DataContext="{Binding}" Visibility="{Binding ImageLocation,Converter={StaticResource cartSelector}}" Margin="0,10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" >
                                <Button x:Name="btnCartItemSelect" Style="{DynamicResource ButtonTrans}" TouchDown="btnCartItemSelect_TouchDown_1">
                                    <Button.Content>
                                        <Image Source="{Binding ImageLocation}"  Height="250" Stretch="Uniform"></Image>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" VerticalAlignment="Top">

                                    <TextBlock Text="{Binding ItemName}" Style="{DynamicResource crtMainHeadStyle}"></TextBlock>

                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding DisplayType,Converter={StaticResource prosConverter}}">
                                            <TextBlock Text="{Binding DisplayType}" Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Visibility="{Binding DisplaySize,Converter={StaticResource prosConverter}}">
                                            <TextBlock Text="{Binding DisplaySize}"  Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding OSName,Converter={StaticResource prosConverter}}">
                                            <TextBlock Text="{Binding OSName}" Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Visibility="{Binding OSVersion,Converter={StaticResource prosConverter}}">
                                        <TextBlock Text="{Binding OSVersion}" Style="{DynamicResource crtTextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding PrimaryCamera,Converter={StaticResource prosConverter}}">
                                        <TextBlock Text="Primary Camera : " Style="{DynamicResource crtSideHeadStyle}"/>
                                        <TextBlock Text="{Binding PrimaryCamera}" Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Visibility="{Binding SecondaryCamera,Converter={StaticResource prosConverter}}">
                                            <TextBlock Text="  Secondary Camera :  " Style="{DynamicResource crtSideHeadStyle}"/>
                                            <TextBlock Text="{Binding SecondaryCamera}" Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ProcessorType,Converter={StaticResource prosConverter}}">
                                            <TextBlock Text="{Binding ProcessorType}" Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Visibility="{Binding ProcessorSpeed,Converter={StaticResource prosConverter}}">
                                            <TextBlock Text="{Binding ProcessorSpeed}"  Style="{DynamicResource crtTextStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <TextBlock Text="{Binding DefaultPrice}" Style="{DynamicResource crtTextStyle}"/>
                                    </StackPanel>

                                    <StackPanel x:Name="cartListingStkpnl" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0, 0, 0" Height="80">

                                        <ItemsControl x:Name="CartListingContext" HorizontalAlignment="Left" Width="400" ItemsSource="{Binding LstAccessories}" ItemTemplate="{StaticResource CartAccessoriesTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <Button x:Name="btnPlus" Style="{DynamicResource btnRectGreen}" TouchDown="btnPlus_TouchDown_1">
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="Icons/plus32.png" Stretch="Uniform" Height="22" Grid.Column="0"></Image>
                                                    <TextBlock Text="ADD MORE" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        
                                        <Button x:Name="btnRemoveItem" Style="{DynamicResource RectBtnStyle}" Margin="5,0,0,0" VerticalAlignment="Center" TouchDown="btnRemoveItem_TouchDown_1">
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="Icons/trash.png" Stretch="Uniform" Height="22" Grid.Column="0"/>
                                                    <TextBlock Text="REMOVE" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="3">
                                <StackPanel Style="{StaticResource crtstkPanl}" HorizontalAlignment="Left">
                                    <TextBlock Text="Price : " Style="{DynamicResource crtSideHeadStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Converter={StaticResource cartPriceCalculator}}" Style="{DynamicResource crtTextStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="stkCartAccessory" DataContext="{Binding}" Visibility="{Binding ImageLocation, Converter={StaticResource cartSelector}, ConverterParameter='Y'}" Margin="0,10,0,10">
                        <Grid DataContext="{Binding LstAccessories}">                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" >
                                <Image Source="{Binding ImageLocation}"  Height="250" Stretch="Uniform"></Image>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0" VerticalAlignment="Top">

                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource crtMainHeadStyle}"></TextBlock>

                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <TextBlock Text="{Binding KeyFeature1}" Style="{DynamicResource crtTextStyle}"/>
                                    </StackPanel>
                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <TextBlock Text="{Binding KeyFeature2}" Style="{DynamicResource crtTextStyle}"/>
                                    </StackPanel>
                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <TextBlock Text="{Binding KeyFeature3}" Style="{DynamicResource crtTextStyle}"/>
                                    </StackPanel>
                                    <StackPanel  Style="{DynamicResource crtstkPanl}">
                                        <TextBlock Text="{Binding KeyFeature4}" Style="{DynamicResource crtTextStyle}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="455, 0, 0, 0">
                                    <Button x:Name="btnRemoveAccessoryItem" Style="{DynamicResource RectBtnStyle}" TouchDown="btnRemoveItem_TouchDown_1">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="Icons/trash.png" Stretch="Uniform" Height="20" Grid.Column="0"/>
                                                <TextBlock Text="Remove"  FontFamily="Century Gothic" FontSize="16" Margin="3,4,6,4" TextAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="3">
                                <StackPanel Style="{DynamicResource crtstkPanl}" HorizontalAlignment="Left">
                                    <TextBlock Text="Price : " Style="{DynamicResource crtSideHeadStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Converter={StaticResource cartPriceCalculator}}" Style="{DynamicResource crtTextStyle}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Center" x:Name="grdCartMainPanel" Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="15,0,0,0">
                <Image Source="Icons/cartcell.png" Stretch="Uniform" Height="45"/>
                <TextBlock Text="CART" Margin="15,0,0,0" FontFamily="Century Gothic" FontSize="30" Foreground="#DD92278f" VerticalAlignment="Center" FontWeight="900"></TextBlock>
            </StackPanel>

            <Button Grid.Column="1" Style="{DynamicResource btnLotViolet}" HorizontalAlignment="Right" Visibility="Hidden" x:Name="btnSendEmail" TouchDown="btnSendEmail_TouchDown_1">
                <Button.Content>
                    <TextBlock Text="SEND A MAIL" FontFamily="Century Gothic" FontSize="18"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Image x:Name="imgEmptyCart" Source="Icons/emptycart.png" Stretch="Uniform" Height="400" Visibility="Collapsed"/>
                <Image x:Name="imgCartbg" Source="Icons/cartbg.png" Stretch="Uniform" Opacity="0.2" HorizontalAlignment="Right" Visibility="Collapsed"/>

                <ScrollViewer x:Name="ScrollViewer" ScrollViewer.PanningMode="Both" ScrollViewer.PanningRatio="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewTouchDown="ScrollViewer_PreviewTouchDown_1"
                          PreviewTouchMove="ScrollViewer_PreviewTouchMove_1" PreviewTouchUp="ScrollViewer_PreviewTouchUp_1" ScrollChanged="ScrollViewer_ScrollChanged_1"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1" CanContentScroll="True">                  
                    <ItemsControl x:Name="CartContext" ItemsSource="{Binding BasicItems}" ItemTemplate="{StaticResource cartTemplate}"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Image x:Name="imgCart" Source="Icons/allu5.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="600" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Uniform"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center">
                <TextBlock Text="Total Price : " Grid.Column="0" HorizontalAlignment="Right" FontWeight="600" Foreground="#6E6E6E"  FontSize="16"></TextBlock>
                <TextBlock Text="{Binding Converter={StaticResource cartPriceCalculator},ConverterParameter=T}"  FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Foreground="#a752a5" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>


        <Grid x:Name="sendEmailGrid" Grid.RowSpan="3" Grid.Column="0" Visibility="Hidden" >
            <Border Background="#CCFFFFFF" >

                <Border Background="Transparent" BorderBrush="#ddE6E6E6" BorderThickness="0.4" Height="180" Width="405" >

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                    </Border.Effect>

                    <Grid Background="#FFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnClose" Style="{DynamicResource ButtonTrans}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" TouchDown="btnClose_TouchDown_1">
                            <Button.Content>
                                <Image Source="Icons/Close.png" Stretch="Uniform" Height="35" Width="35" HorizontalAlignment="Right" Margin="3"></Image>

                            </Button.Content>
                        </Button>

                        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#333" HorizontalAlignment="Left" FontFamily="CENTURY GOTHIC" FontSize="16"></TextBlock>

                        <TextBlock Text="Email-Id" Grid.Row="2" Grid.Column="0" Foreground="#333" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="CENTURY GOTHIC" FontSize="16"></TextBlock>

                        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource textboxStyle}" Height="35"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource textboxStyle}" Height="35"></TextBox>

                        <Button x:Name="btnSendLink" Style="{DynamicResource btnLotViolet}" TouchDown="btnClose_TouchDown_1"  Grid.Row="3" Grid.ColumnSpan="2" Background="#f9a61a" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="Icons/share.png" Stretch="Uniform" Width="20" Height="20"></Image>
                                    <TextBlock Grid.Column="1" Text="Send" FontFamily="Century Gothic" FontSize="16" Foreground="#fff" Padding="5,0,10,0"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>


                </Border>
            </Border>
        </Grid>

    </Grid>
</UserControl>
