﻿<UserControl x:Class="LotsMobile.ComparePV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ComparePhotosTemplate1">
            <Button x:Name="BtnItem" DataContext="{Binding}" TouchDown="BtnItem_TouchDown_1" Background="White" Height="75" Style="{DynamicResource TransparentItemBtn}">
                <Button.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.TouchDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0.3" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Content>
                    <Image Source="{Binding Location}" Stretch="Uniform" Margin="0,10,0,0" />
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ComparePhotosTemplate2">
            <Button x:Name="BtnItem" DataContext="{Binding}" TouchDown="BtnItem_TouchDown_2" Background="White" Height="75" Style="{DynamicResource TransparentItemBtn}">
                <Button.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.TouchDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0.3" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Content>
                    <Image Source="{Binding Location}" Stretch="Uniform" Margin="0,10,0,0" />
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="#66333333">
        <Border Background="Transparent" BorderBrush="#4492278f" CornerRadius="15" BorderThickness="1" Height="600" Width="1100" >
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>
            <Border Background="#fff" BorderThickness="1" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="550"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#f7f7f7" BorderBrush="#ccc" BorderThickness="0,0,0,0.8" CornerRadius="15,15,0,0">
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="txtHeading" Text="Photos" Style="{DynamicResource CompPVHeading}"></TextBlock>
                            <Button x:Name="btnClosePV" Style="{DynamicResource ButtonTrans}" HorizontalAlignment="Right" Margin="0, 0, 15, 0" TouchDown="btnClosePV_TouchDown_1">
                                <Button.Content>
                                    <Image Source="Icons/close3.png" Height="40" Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid x:Name="ImageLayout" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="#ccc" BorderThickness="0,0,0.8,0">
                            <Grid x:Name="grdFirstMob">
                            <StackPanel Orientation="Vertical"  Margin="20,6,6,6">
                                <TextBlock x:Name="txtProductName1" Text="{Binding}" Foreground="#92278f" TextAlignment="Center" Style="{DynamicResource CompPVHeading}"/>
                                <StackPanel x:Name="stkFirstImgPanel" Grid.Column="0" Orientation="Horizontal" Margin="6">
                                <StackPanel Orientation="Vertical" Height="450" Width="80" VerticalAlignment="Center">
                                    <ScrollViewer x:Name="scrollViewerListing" PanningMode="VerticalOnly" CanContentScroll="True" PanningRatio="1"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsControl x:Name="ListingImageFirstContext" HorizontalAlignment="Center" ItemsSource="{Binding}" ItemTemplate="{StaticResource ComparePhotosTemplate1}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel x:Name="MainImg1" DataContext="{Binding}" Height="460" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="Image1" Source="{Binding Location}" Stretch="Uniform" Width="250" Height="450"/>
                                </StackPanel>
                            </StackPanel>
                            </StackPanel>
                                <Image x:Name="imgFirstMob" Source="Icons/noimages.png" Stretch="Uniform" Height="300" Visibility="Collapsed"/>
                               
                            </Grid>
                        </Border>
                        <Grid x:Name="grdSecondMob"  Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="6,6,20,6">
                                <TextBlock x:Name="txtProductName2" Text="{Binding}" Foreground="#92278f" TextAlignment="Center" Style="{DynamicResource CompPVHeading}"/>
                                <StackPanel x:Name="stkSecondImgPanel" Orientation="Horizontal" HorizontalAlignment="Right">

                                    <StackPanel x:Name="MainImg2" DataContext="{Binding}" Height="460" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image x:Name="Image2" Source="{Binding Location}" Stretch="Uniform" Width="250" Height="450"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Height="450" Width="80" VerticalAlignment="Center">
                                        <ScrollViewer x:Name="scrollViewerSecondListing" PanningMode="VerticalOnly" PanningRatio="1"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsControl x:Name="ListingImageSecondContext" HorizontalAlignment="Center" ItemsSource="{Binding}" ItemTemplate="{StaticResource ComparePhotosTemplate2}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <Image x:Name="imgSecondMob" Source="Icons/noimages.png" Stretch="Uniform" Height="300" Visibility="Collapsed"/>                            
                        </Grid>
                    </Grid>

                  
                   
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
