﻿<UserControl x:Class="LotsMobile.Compare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LotsMobile.Converters"
             mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <conv:SpecificationsConverter x:Key="SpecificationsConverter"></conv:SpecificationsConverter>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Foreground" Value="#585858"/>
        </Style>
        <Style x:Key="TextStyleBold" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#424242"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#92278f" BorderThickness="1" CornerRadius="1" Margin="0,10,0,0" >
        <Grid Name="contentPresenter" Background="#DDFFFFFF" Style="{DynamicResource PanelFadeIn}" PreviewTouchUp="grdCompareItem_PreviewTouchUp_1" PreviewTouchMove="grdCompareItem_PreviewTouchMove_1" PreviewTouchDown="grdCompareItem_PreviewTouchDown_1">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="Canvas2" Grid.Column="0" AllowDrop="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnCart" Style="{DynamicResource btnLotViolet}" Height="45" Width="96" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="96">
                                <Image Source="Icons/carticon.png" Stretch="Uniform"  Height="30" ></Image>
                                <TextBlock Text="CART" VerticalAlignment="Center" Margin="8,0,0,0" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                  
                    <Button Grid.Row="2" x:Name="btnDelete" AllowDrop="True"  Style="{DynamicResource btnLotViolet}" Height="45" Margin="2" Width="96" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="96">
                                <Image Source="Icons/trash.png" Stretch="Uniform" Height="28"></Image>
                                <TextBlock Text="DELETE" VerticalAlignment="Center" Margin="8,0,0,0" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel x:Name="stkcanvas1" Grid.Column="1">
                <Grid Name="canvas1" Background="#10FFFFFF" Margin="60,20,0,0" AllowDrop="True" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="Name" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>-->
                        <TextBlock Text="Display Type" Grid.Row="2" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Display Size" Grid.Row="3" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Processor Type/Speed" Grid.Row="4" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="RAM" Grid.Row="5" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Battery Talktime/StandBy" Grid.Row="6" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Os Name/Version" Grid.Row="7" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Internal/Expandable Storage" Grid.Row="8" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Primary/Secondary Camera"  Grid.Row="9" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>
                        <TextBlock Text="Price" Grid.Row="10" Grid.Column="0"  Style="{DynamicResource TextStyleBold}"/>

                        <StackPanel x:Name="stkFirstLayoutWaterMark" Grid.Column="1" Grid.RowSpan="15" VerticalAlignment="Center" Height="93" Width="225">
                            <Image x:Name="imgFirstDrag" Source="icons/Dragtocompare.png" Stretch="Uniform" Opacity="0.5">
                                <Image.Triggers>
                                    <EventTrigger  RoutedEvent="Image.Loaded" SourceName="imgFirstDrag">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                <DoubleAnimation Storyboard.TargetName="imgFirstDrag" Storyboard.TargetProperty="Width" From="205" To="225" Duration="0:0:2" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase Oscillations="2" EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>                                              
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackPanel>
                    
                            <Border x:Name="FirstLayout" Visibility="Visible" BorderBrush="#CCC" VerticalAlignment="Center"  Grid.Column="1" Grid.RowSpan="15" BorderThickness="1">
                            <Grid x:Name="grdBaseItem" HorizontalAlignment="Center" DataContext="{Binding}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="155"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageLocation}" Grid.Row="0" Height="150" Width="80" Stretch="Uniform" VerticalAlignment="Center" ></Image>
                                <TextBlock Text="{Binding ItemName}"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="600" Foreground="#6E6E6E"/>
                                <TextBlock Text="{Binding DisplayType}"   Grid.Row="2"  Style="{DynamicResource TextStyle}"/>
                                <TextBlock Text="{Binding DisplaySize}"   Grid.Row="3"   Style="{DynamicResource TextStyle}"/>
                                <TextBlock  Grid.Row="4"   Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="ProcessorType" />
                                            <Binding Path="ProcessorSpeed" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding RAM}"   Grid.Row="5"  Style="{DynamicResource TextStyle}" />
                                <TextBlock   Grid.Row="6"  Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="TalkTime" />
                                            <Binding Path="StandBy" />
                                        </MultiBinding>
                                    </TextBlock.Text> 
                                </TextBlock>
                                <TextBlock    Grid.Row="7"   Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="OSName" />
                                            <Binding Path="OSVersion" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock    Grid.Row="8"   Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="InternalStorage" />
                                            <Binding Path="ExternalStorage" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                              
                                <TextBlock   Grid.Row="9"  Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>

                                        <MultiBinding  Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="PrimaryCamera" />
                                            <Binding Path="SecondaryCamera" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding DefaultPrice}"   Grid.Row="10" Style="{DynamicResource TextStyleBold}"  FontSize="14" FontWeight="600" Foreground="#6E6E6E"/>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="stkSecondLayoutWaterMark" Grid.Column="2" Grid.RowSpan="15" VerticalAlignment="Center" Height="93" Width="225">
                            <Image x:Name="imgSecondDrag" Source="icons/Dragtocompare.png" Stretch="Uniform" Opacity="0.5">
                                <Image.Triggers>
                                    <EventTrigger  RoutedEvent="Image.Loaded" SourceName="imgSecondDrag">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                <DoubleAnimation Storyboard.TargetName="imgSecondDrag" Storyboard.TargetProperty="Width" From="205" To="225" Duration="0:0:2" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase Oscillations="2" EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackPanel>

                        <Border x:Name="SecondLayout" Visibility="Visible" Margin="5,0,5,0" BorderBrush="#CCC" Grid.Column="2" Grid.RowSpan="15" BorderThickness="1">
                            <Grid x:Name="grdCompareItem" HorizontalAlignment="Center" DataContext="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="155"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageLocation}" Grid.Row="0" Height="150" Width="80" Stretch="Uniform" VerticalAlignment="Center" ></Image>
                                <TextBlock Text="{Binding ItemName}"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16" FontWeight="600" Foreground="#6E6E6E"/>
                                <TextBlock Text="{Binding DisplayType}"   Grid.Row="2"   Style="{DynamicResource TextStyle}"/>
                                <TextBlock Text="{Binding DisplaySize}"   Grid.Row="3"   Style="{DynamicResource TextStyle}"/>
                                <TextBlock  Grid.Row="4"   Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="ProcessorType" />
                                            <Binding Path="ProcessorSpeed" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding RAM}"   Grid.Row="5"  Style="{DynamicResource TextStyle}"/>
                                <TextBlock   Grid.Row="6"  Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="TalkTime" />
                                            <Binding Path="StandBy" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock    Grid.Row="7"   Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="OSName" />
                                            <Binding Path="OSVersion" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock    Grid.Row="8"   Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="InternalStorage" />
                                            <Binding Path="ExternalStorage" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock   Grid.Row="9"  Style="{DynamicResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding  Converter="{StaticResource SpecificationsConverter}">
                                            <Binding Path="PrimaryCamera" />
                                            <Binding Path="SecondaryCamera" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding DefaultPrice}"   Grid.Row="10"  Style="{DynamicResource TextStyleBold}"  FontSize="14" FontWeight="600" Foreground="#6E6E6E"/>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="stkCmpPhotoVideo" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF">
                            <Button x:Name="btnCmpPhotos" Style="{DynamicResource CmpPVBtn}" Content="Compare Photos" TouchDown="btnCmpPhotos_TouchDown_1"/>
                            <Button x:Name="btnCmpVideo" Style="{DynamicResource CmpPVBtn}" Content="Compare Video" Margin="0,5,0,0" TouchDown="btnCmpVideo_TouchDown_1"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <ListView x:Name="lstParent" Grid.Column="1" ItemsSource="{Binding}" DataContext="{Binding}" ScrollViewer.PanningMode="VerticalOnly"
                       ScrollViewer.PanningRatio="1" Foreground="Gold"  HorizontalAlignment="Right" ManipulationBoundaryFeedback="lstParent_ManipulationBoundaryFeedback_1"
                       MinWidth="180" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       PreviewTouchDown="lstParent_PreviewTouchDown_1" PreviewTouchMove="lstParent_PreviewTouchMove_1" TouchUp="lstParent_TouchUp_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageLocation}" Width="150" Height="150" Stretch="Uniform"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid x:Name="imgDragtoCart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,50,0,0">
                <Image  Grid.ColumnSpan="2" Source="Icons/drag to cart.png" Stretch="Uniform" Width="150" Height="50"/>
            </Grid>

            <Grid x:Name="imgDragtoCompare" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,50">
                <Image  Grid.ColumnSpan="2" Source="Icons/drag to delete .png" Stretch="Uniform" Width="150" Height="50"/>
            </Grid>
            
            <Grid x:Name="CmpPVparent" Grid.Column="0" Grid.ColumnSpan="2">
                
            </Grid>

        </Grid>
    </Border>
</UserControl>
