﻿<UserControl x:Class="LotsMobile.CompareVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Border Background="#66333333">
        <Border Background="Transparent" BorderBrush="#6692278f" CornerRadius="15" BorderThickness="1" Height="570" Width="1100">
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>
            <Border Background="#fff" BorderThickness="1" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Background="#f7f7f7" BorderBrush="#ccc" BorderThickness="0,0,0,0.8" CornerRadius="15,15,0,0">
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="txtHeading" Text="Video" Style="{DynamicResource CompPVHeading}"/>
                            <Button x:Name="btnClosePV" Style="{DynamicResource ButtonTrans}" HorizontalAlignment="Right" Margin="0, 0, 15, 0" TouchDown="btnClosePV_TouchDown_1">
                                <Button.Content>
                                    <Image Source="Icons/close3.png" Height="40" Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid x:Name="VideoLayout" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="#ccc" BorderThickness="0,0,0.8,0" Height="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtProductName1" Grid.Row="0" Text="{Binding}" Foreground="#92278f" TextAlignment="Center" Style="{DynamicResource CompPVHeading}"/>
                                <StackPanel x:Name="FirstVideoPanel" Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                  
                                    <MediaElement x:Name="Video1" LoadedBehavior="Manual" Stretch="Uniform" 
                               MediaEnded="Element_MediaEnded" Loaded="Video1_Loaded_1" Height="380"/>

                                    <StackPanel x:Name="stkBtnPanel1" HorizontalAlignment="Left" Orientation="Horizontal" Background="#f6f6f6" Width="540">
                                        <Grid Width="50" Margin="20,0,0,0">
                                            <!-- Play button. -->
                                            <Image x:Name="ImgVdeo1Play" Source="Icons/play.png" TouchDown="Vdeo1Play_TouchDown_1" Visibility="Collapsed"  Margin="5"  Stretch="Uniform" Height="40" />

                                            <!-- Pause button. -->
                                            <Image x:Name="ImgVdeo1Pause" Source="Icons/pause.png" TouchDown="Vdeo1Pause_TouchDown_1" Margin="5" Stretch="Uniform" Height="40" />
                                        </Grid>
                                        <!-- Stop button. -->
                                        <Image x:Name="ImgVdeo1Stop" Source="Icons/stop.png" TouchDown="Vdeo1Stop_TouchDown_1" Margin="5" Stretch="Uniform" Height="40" />

                                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                                        <Image x:Name="ImgVdeo1Volume" Source="Icons/volume.png" Margin="5" Stretch="Uniform" Height="40" />
                                        <Slider Name="volumeSlider1" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                                    Minimum="0" Maximum="1" Value="0.5" Width="70"/>
                                    </StackPanel>
                                </StackPanel>

                                <Image x:Name="vdoFirstMob" Grid.Row="1" Source="Icons/novideo.png" Stretch="Uniform" Height="300" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Height="500">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtProductName2" Grid.Row="0" Text="{Binding}" Foreground="#92278f" TextAlignment="Center" Style="{DynamicResource CompPVHeading}"/>
                            <StackPanel  x:Name="SecondVideoPanel" Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                
                                <MediaElement x:Name="Video2" LoadedBehavior="Manual" Stretch="Uniform" MediaEnded="Video2_MediaEnded_1" 
                               Loaded="Video2_Loaded_1" Height="380"/>

                            <StackPanel x:Name="stkBtnPanel2" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0,0,0,0" Background="#f6f6f6" Width="540">
                                <Grid Width="50" Margin="20,0,0,0">
                                    <!-- Play button. -->
                                    <Image x:Name="ImgVdeo2Play" Source="Icons/play.png" TouchDown="ImgVdeo2Play_TouchDown_1" Visibility="Collapsed" Margin="5"  Stretch="Uniform" Height="40" />

                                    <!-- Pause button. -->
                                    <Image x:Name="ImgVdeo2Pause" Source="Icons/pause.png" TouchDown="ImgVdeo2Pause_TouchDown_1" Margin="5" Stretch="Uniform" Height="40" />
                                </Grid>
                                <!-- Stop button. -->
                                <Image x:Name="ImgVdeo2Stop" Source="Icons/stop.png" TouchDown="ImgVdeo2Stop_TouchDown_1" Margin="5" Stretch="Uniform" Height="40" />

                                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                                <Image x:Name="ImgVdeo2Volume" Source="Icons/volume.png" Margin="5" Stretch="Uniform" Height="40" />
                                <Slider Name="volumeSlider2" VerticalAlignment="Center" ValueChanged="volumeSlider2_ValueChanged_1"
                                    Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                            </StackPanel>
                        </StackPanel>

                            <Image x:Name="vdoSecondMob" Grid.Row="1" Source="Icons/novideo.png" Stretch="Uniform" Height="300" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
