﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F6302AEE-67BA-4E69-AFAC-9424BB926387}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LotsMobile</RootNamespace>
    <AssemblyName>LotsMobile</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LOT WPF MAY5\LotsMobile\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LOT WPF MAY5\LotsMobile\bin\Debug\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="LotDBEntity, Version=1.0.5306.22337, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Manasa\Desktop\July 16th dll\LotDBEntity.dll</HintPath>
    </Reference>
    <Reference Include="LotMobilesAutoSync, Version=1.0.5358.2219, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\LotMobilesAutoSync.dll</HintPath>
    </Reference>
    <Reference Include="LOTServerDBSecurity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\Common\LOTServerDBSecurity.dll</HintPath>
    </Reference>
    <Reference Include="myfashionsecurity, Version=1.0.5306.22515, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Manasa\Desktop\July 16th dll\myfashionsecurity.dll</HintPath>
    </Reference>
    <Reference Include="nlog">
      <HintPath>E:\new 18 dl\nlog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic">
      <HintPath>..\..\..\April 13\MyFashions1Nov\bin\Debug\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.1.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AccessoryListing.xaml.cs">
      <DependentUpon>AccessoryListing.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminLogin.xaml.cs">
      <DependentUpon>AdminLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminSettings.xaml.cs">
      <DependentUpon>AdminSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="AppDetails.xaml.cs">
      <DependentUpon>AppDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Compare.xaml.cs">
      <DependentUpon>Compare.xaml</DependentUpon>
    </Compile>
    <Compile Include="ComparePV.xaml.cs">
      <DependentUpon>ComparePV.xaml</DependentUpon>
    </Compile>
    <Compile Include="CompareVideo.xaml.cs">
      <DependentUpon>CompareVideo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\CartPriceCalculator.cs" />
    <Compile Include="Converters\CartSelector.cs" />
    <Compile Include="Converters\dotConverter.cs" />
    <Compile Include="Converters\dotImgVisibilityConverter.cs" />
    <Compile Include="Converters\ItemText.cs" />
    <Compile Include="Converters\LabelConverter.cs" />
    <Compile Include="Converters\OfferConverter.cs" />
    <Compile Include="Converters\ProductsVisibility.cs" />
    <Compile Include="Converters\ProsConverter.cs" />
    <Compile Include="Converters\SpecificationsConverter.cs" />
    <Compile Include="Converters\StaticTextForBrand.cs" />
    <Compile Include="InactivityTimer.cs" />
    <Compile Include="Listing.xaml.cs">
      <DependentUpon>Listing.xaml</DependentUpon>
    </Compile>
    <Compile Include="LogHelper.cs" />
    <Compile Include="Models\UserOptionModels.cs" />
    <Compile Include="PickScreenPage.xaml.cs">
      <DependentUpon>PickScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScreenView.xaml.cs">
      <DependentUpon>ScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SetAutoSync.xaml.cs">
      <DependentUpon>SetAutoSync.xaml</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="StoreCompare_Cart.cs" />
    <Compile Include="SyncParameters.xaml.cs">
      <DependentUpon>SyncParameters.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserComment.xaml.cs">
      <DependentUpon>UserComment.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserOffers.xaml.cs">
      <DependentUpon>UserOffers.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserOptions.xaml.cs">
      <DependentUpon>UserOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utilities.cs" />
    <Compile Include="ValueAddedServises.xaml.cs">
      <DependentUpon>ValueAddedServises.xaml</DependentUpon>
    </Compile>
    <Page Include="AccessoriesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AccessoryListing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AppDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Cart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Compare.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ComparePV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CompareVideo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Listing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="AccessoriesView.xaml.cs">
      <DependentUpon>AccessoriesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Apps.cs" />
    <Compile Include="Cart.xaml.cs">
      <DependentUpon>Cart.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BoolToVisiblityConverter.cs" />
    <Compile Include="ItemView.xaml.cs">
      <DependentUpon>ItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="PickScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ScreenView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SetAutoSync.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shared.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StyleDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SyncParameters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserComment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserOffers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserOptions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ValueAddedServises.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Offers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Fonts\BOYCOTT_.ttf" />
    <Resource Include="Fonts\MPonderosa.otf" />
    <Resource Include="Fonts\MPonderosa.ttf" />
    <Resource Include="Fonts\Century Gothic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="Icons\Thumbs.db" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\img1.jpg" />
    <Resource Include="Images\img2.jpg" />
    <Resource Include="Images\img3.jpg" />
    <Resource Include="Images\img4.jpg" />
    <Resource Include="Images\img5.jpg" />
    <Resource Include="Images\img6.jpg" />
    <Resource Include="Images\img7.jpg" />
    <Resource Include="Images\img8.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Lumia-625.png" />
    <Resource Include="Images\Nokia-Lumia-1020.png" />
    <Resource Include="Images\Nokia-Lumia-1320.png" />
    <Resource Include="Images\Nokia-Lumia-1520.png" />
    <Resource Include="Images\Nokia-Lumia-520.png" />
    <Resource Include="Images\Nokia-Lumia-525.png" />
    <Resource Include="Images\Nokia-Lumia-620.png" />
    <Resource Include="Images\Nokia-Lumia-720.png" />
    <Resource Include="Images\Nokia-Lumia-820.png" />
    <Resource Include="Images\Nokia-lumia-920.png" />
    <Resource Include="Images\Nokia-Lumia-925.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lumia625_1.jpg" />
    <Resource Include="Images\lumia625_2.jpg" />
    <Resource Include="Images\lumia625_3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lumia625_4.png" />
    <Resource Include="Images\lumia625_5.png" />
    <Resource Include="Images\lumia625_6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lumia625_7.jpg" />
    <Resource Include="Images\lumia625_8.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\htcone.jpg" />
    <Resource Include="Images\lgnexus5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\apple5s.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\iphone5s.jpg" />
    <Resource Include="Images\nexus5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\htcone1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\notallowed.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\plus32.png" />
    <Resource Include="Icons\plus64.png" />
    <Resource Include="Icons\findaccessories.png" />
    <Resource Include="Icons\btmimg1.jpg" />
    <Resource Include="Icons\allbrands.png" />
    <Resource Include="Icons\findacc.png" />
    <Resource Include="Icons\btn6.png" />
    <Resource Include="Icons\screen.png" />
    <Resource Include="Icons\syncpara.png" />
    <Content Include="Songs\play1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\play2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\play3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icons\admin.png" />
    <Resource Include="Icons\admin1.png" />
    <Resource Include="Icons\allu1.png" />
    <Resource Include="Icons\allu2.png" />
    <Resource Include="Icons\allu3.png" />
    <Resource Include="Icons\allu4.png" />
    <Resource Include="Icons\allu5.png" />
    <Resource Include="Icons\app_1.png" />
    <Resource Include="Icons\app_2.png" />
    <Resource Include="Icons\autosync.png" />
    <Resource Include="Icons\autosync_s.png" />
    <Resource Include="Icons\BACK TO OFFERS.png" />
    <Resource Include="Icons\back_b.png" />
    <Resource Include="Icons\banner.png" />
    <Resource Include="Icons\bg 2.png" />
    <Resource Include="Icons\bg_001.png" />
    <Resource Include="Icons\blackstar.png" />
    <Resource Include="Icons\btmimg.png" />
    <Resource Include="Icons\btn1.png" />
    <Resource Include="Icons\btn2.png" />
    <Resource Include="Icons\btn3.png" />
    <Resource Include="Icons\btn4.png" />
    <Resource Include="Icons\btn5.png" />
    <Resource Include="Icons\btn7.png" />
    <Resource Include="Icons\btn8.png" />
    <Resource Include="Icons\cart.png" />
    <Resource Include="Icons\cartbg.png" />
    <Resource Include="Icons\cartcell.png" />
    <Resource Include="Icons\carticon.png" />
    <Resource Include="Icons\Close.png" />
    <Resource Include="Icons\close1.png" />
    <Resource Include="Icons\close3.png" />
    <Resource Include="Icons\Close6.png" />
    <Resource Include="Icons\cloud1.png" />
    <Resource Include="Icons\CO3.png" />
    <Resource Include="Icons\compare icon.png" />
    <Resource Include="Icons\countbg.png" />
    <Resource Include="Icons\desktop.png" />
    <Resource Include="Icons\dot.png" />
    <Resource Include="Icons\drag to cart.png" />
    <Resource Include="Icons\drag to delete .png" />
    <Resource Include="Icons\Dragtocompare.png" />
    <Resource Include="Icons\Drag_1.png" />
    <Resource Include="Icons\Drag_2.png" />
    <Resource Include="Icons\emptycart.png" />
    <Resource Include="Icons\FIND ACCESSORIES.png" />
    <Resource Include="Icons\key.png" />
    <Resource Include="Icons\larw2.png" />
    <Resource Include="Icons\loading.png" />
    <Resource Include="Icons\loading1.png" />
    <Resource Include="Icons\loading_icon.png" />
    <Resource Include="Icons\loading_icon1.png" />
    <Resource Include="Icons\logo.png" />
    <Resource Include="Icons\lotlogo.png" />
    <Resource Include="Icons\match.png" />
    <Resource Include="Icons\MO3.png" />
    <Resource Include="Icons\noimages.png" />
    <Resource Include="Icons\nostockmobile.png" />
    <Resource Include="Icons\novideo.png" />
    <Resource Include="Icons\offer.png" />
    <Resource Include="Icons\offer2.png" />
    <Resource Include="Icons\OFFER_1.png" />
    <Resource Include="Icons\OFFER_11.png" />
    <Resource Include="Icons\OPTIONS.png" />
    <Resource Include="Icons\p1.png" />
    <Resource Include="Icons\pause.png" />
    <Resource Include="Icons\play.png" />
    <Resource Include="Icons\PLUS.png" />
    <Resource Include="Icons\pt1.png" />
    <Resource Include="Icons\ptGreen.png" />
    <Resource Include="Icons\PtOffer.png" />
    <Resource Include="Icons\ptViolet.png" />
    <Resource Include="Icons\ptYello.png" />
    <Resource Include="Icons\refresh.png" />
    <Resource Include="Icons\restart.png" />
    <Resource Include="Icons\rimg.png" />
    <Resource Include="Icons\scart.png" />
    <Resource Include="Icons\scompare.png" />
    <Resource Include="Icons\scroll here.png" />
    <Resource Include="Icons\Scroll here1.png" />
    <Resource Include="Icons\Scroll here2.png" />
    <Resource Include="Icons\Scroll here3.png" />
    <Resource Include="Icons\search.png" />
    <Resource Include="Icons\select brand.png" />
    <Resource Include="Icons\select price.png" />
    <Resource Include="Icons\select.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\share.png" />
    <Resource Include="Icons\SHOP MORE.png" />
    <Resource Include="Icons\SHOP MORE1.png" />
    <Resource Include="Icons\shutdown.png" />
    <Resource Include="Icons\skip_arrow.png" />
    <Resource Include="Icons\slider bg.png" />
    <Resource Include="Icons\slider1.png" />
    <Resource Include="Icons\slider2.png" />
    <Resource Include="Icons\slider3.png" />
    <Resource Include="Icons\slider4.png" />
    <Resource Include="Icons\splOffer.png" />
    <Resource Include="Icons\starGray.png" />
    <Resource Include="Icons\starOrg.png" />
    <Resource Include="Icons\stars.jpg" />
    <Resource Include="Icons\stop.png" />
    <Resource Include="Icons\Touch here to view.png" />
    <Resource Include="Icons\trash.png" />
    <Resource Include="Icons\user.png" />
    <Resource Include="Icons\value added services.png" />
    <Resource Include="Icons\view.png" />
    <Resource Include="Icons\volume.png" />
    <Resource Include="Icons\comingsoonbg.jpg" />
    <Resource Include="Icons\back.png" />
    <Content Include="Media\HomeVideo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>