﻿<UserControl x:Class="LotsMobile.PickScreenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" >
            
    <Border Background="#55000000">
        <Border Background="Transparent" BorderThickness="0.4" Height="220" Width="800" Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Border Background="#fcfcfc" CornerRadius="8" Style="{DynamicResource AdminPageSlide}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#CCC" Grid.Row="0" Grid.ColumnSpan="2" Background="#F8F8F8" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#f8f8f8" ShadowDepth="0.2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/app_1.png" Height="32" Stretch="Uniform" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Pick Screen Saver" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource PopUpHeading}"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="lblSellerid" Grid.Column="0" Grid.Row="1" Text="Select Item*" Style="{DynamicResource txtSideHeading}"/>
                        <ComboBox x:Name="CboItems" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" 
                                           Padding="10" Foreground="#a752a5"  Margin="10,16,10,14"
                                          Height="40" FontSize="16" FontFamily="Century Gothic"  SelectedIndex="0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemName}" FontSize="16" Margin="0,3,0,3" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="lblTime" Grid.Column="2" Grid.Row="1" Text="Select Time*" Style="{DynamicResource txtSideHeading}"/>
                        <ComboBox x:Name="CboPrice"  Grid.Column="3" Grid.Row="1" Padding="10" Foreground="#a752a5" Margin="-40,0,0,0" 
                                          Height="40" FontSize="16" FontFamily="Century Gothic"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">

                            <ComboBoxItem Content="SELECT TIME" IsSelected="True" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="30Sec" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="1Min" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="3Min" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="5Min"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                        </ComboBox>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnSave" Style="{DynamicResource GreenBtn}" Content="Save" TouchDown="btnSave_TouchDown_1"/>
                            <Button x:Name="btnCancel" Style="{DynamicResource GreenBtn}" Content="Cancel" Margin="10,0,0,0" TouchDown="btnCancel_TouchDown_1"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnBacktoAdminSetting" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonTrans}" HorizontalAlignment="Center" TouchDown="btnBacktoAdminSetting_TouchDown_1">
                        <Button.Content>
                            <Image Source="Icons/back_b.png" Stretch="Uniform" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
