﻿<UserControl x:Class="LotsMobile.SyncParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded_1">
    
    <Border Background="#55000000">
        <Border Background="Transparent" BorderThickness="0.4" Height="300" Width="500" Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>
            <Border Background="#fcfcfc" CornerRadius="8" Style="{DynamicResource AdminPageSlide}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#CCC" Grid.Row="0" Background="#F8F8F8" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#f8f8f8" ShadowDepth="0.2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/syncpara.png" Height="40" Stretch="Uniform" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Sync Parameters" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource PopUpHeading}"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.08*"/>
                            <ColumnDefinition Width="0.92*"/>                                
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBacktoAdminSetting" Grid.Column="0" Style="{DynamicResource ButtonTrans}" 
                                HorizontalAlignment="Center" PreviewTouchUp="btnBacktoAdminSetting_PreviewTouchUp_1">
                            <Button.Content>
                                <Image Source="Icons/back_b.png" Stretch="Uniform" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBlock x:Name="lblIP" Grid.Column="0" Grid.Row="1" Text="IP *" HorizontalAlignment="Right" Style="{DynamicResource txtSideHeading}"/>
                            <TextBox x:Name="txtIP" Grid.Column="1"  Grid.Row="1"  Style="{DynamicResource textboxStyle}" Width="300"/>

                            <TextBlock x:Name="lblPortNum" Grid.Column="0" Grid.Row="2" Text="Port *" HorizontalAlignment="Right" Style="{DynamicResource txtSideHeading}"/>
                            <TextBox x:Name="txtPortNum" Grid.Column="1"  Grid.Row="2" Style="{DynamicResource textboxStyle}" Width="300" MaxLength="4"/>


                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btnSave" Style="{DynamicResource GreenBtn}" Content="Submit" PreviewTouchUp="btnSave_PreviewTouchUp_1"/>
                                <Button x:Name="btnClear" Style="{DynamicResource GreenBtn}" Content="Clear" Margin="10,0,0,0" PreviewTouchUp="btnClear_PreviewTouchUp_1"/>
                            </StackPanel>
                        </Grid>



                    </Grid>
                    
                </Grid>
            </Border>
        </Border>
    </Border>

</UserControl>
