﻿<UserControl x:Class="LotsMobile.UserOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:LotsMobile.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>

        <conv:StaticTextForBrand x:Key="StaticTextForBrand"/>

        <Storyboard x:Key="UserOptionLoadSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-256"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textHeading">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textHeading">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchByFilterPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchByFilterPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="MainHeading2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
            <Setter Property="Foreground" Value="#a752a5"/>
        </Style>

        <Style x:Key="SideHead2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
            <Setter Property="Foreground" Value="#848484"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource UserOptionLoadSB}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="grdImage" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="imgpg2" Source="Icons/allu3.png" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Border x:Name="textHeading" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="60" Margin="150,0,0,0"  RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Text="TELL ME WHAT YOU ARE LOOKING FOR" Style="{DynamicResource MainHeading2}" Margin="100,0,0,0"/>
        </Border>

        <Border x:Name="searchByFilterPanel" Grid.Column="1" Height="620" Margin="-30,50,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Background="#77ececec">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#fcfcfc"/>
                    </Grid.Effect>
                </Grid>

                <Button x:Name="btnSearchAcc" TouchDown="btnSearchAcc_TouchDown_1" Style="{DynamicResource ButtonTrans}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-7,0,0,0">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/FIND ACCESSORIES.png" Stretch="Uniform"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button  x:Name="btnFindUrOffer" TouchDown="btnFindUrOffer_TouchDown_1" Style="{DynamicResource ButtonTrans}" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,-4,0">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/BACK TO OFFERS.png" Stretch="Uniform"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Grid Grid.Row="1" Grid.Column="1" Background="#77ececec" VerticalAlignment="Center">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#fcfcfc"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Source="Icons/select price.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40"/>
                        <Image Source="Icons/select brand.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--<StackPanel x:Name="stkPricePanel" Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Top">

                        <ComboBox x:Name="CboPrice"  Padding="10" Foreground="#a752a5" Margin="0,0,0,3"
                                          Height="40" FontSize="16" FontFamily="Century Gothic" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="210"   >
                            <ComboBoxItem Content="PRICE" IsSelected="True" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="Less than 5,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="5,000 - 10,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="10,000 - 15,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="15,000 - 25,000"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="25,000 - 35,000"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="35,000 - 45,000" FontSize="16" Margin="0,3,0,3"></ComboBoxItem>
                            <ComboBoxItem Content="45,000 - 55,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="55,000 - 60,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            <ComboBoxItem Content="Greater than 60,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="stkBrandPanel" Orientation="Vertical" Grid.Column="1"   VerticalAlignment="Top">
                        <ComboBox x:Name="CboBrand" Grid.Column="2" ItemsSource="{Binding}" 
                                           Padding="10" Foreground="#a752a5"  Margin="0,0,0,3" 
                                          Height="40" FontSize="16" FontFamily="Century Gothic" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" SelectionChanged="CboBrand_SelectionChanged_1">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="0,3,0,3" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>-->
                        <StackPanel x:Name="stkPricePanel" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" >

                            <ComboBox x:Name="CboPrice"  Padding="10" Foreground="#a752a5" Margin="0,0,0,3" SelectionChanged="CboPrice_SelectionChanged_1"
                                          Height="40" FontSize="16" FontFamily="Century Gothic"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="210">

                                <ComboBoxItem Content="SELECT PRICE" IsSelected="True" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="Less than 5,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="5,000 - 10,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="10,000 - 15,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="15,000 - 25,000"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="25,000 - 35,000"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="35,000 - 45,000" FontSize="16" Margin="0,3,0,3"></ComboBoxItem>
                                <ComboBoxItem Content="45,000 - 55,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="Greater than 55,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="stkBrandPanel" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
                            <ComboBox x:Name="CboBrand" Grid.Column="2" ItemsSource="{Binding}" SelectionChanged="CboBrand_SelectionChanged_1"
                                           Padding="10" Foreground="#a752a5"  Margin="0,0,0,3"
                                          Height="40" FontSize="16" FontFamily="Century Gothic"  SelectedIndex="0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="0,3,0,3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnSearch" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" TouchDown="btnSearch_TouchDown_1" Grid.Row="2"  Height="45" Width="200">
                        <Button.Content>
                            <Image Source="Icons/view.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>

                    <Grid Grid.Row="3" HorizontalAlignment="Right">
                        <Image Source="Icons/touch here to view.png" Stretch="Uniform" Height="40" Margin="0,0,20,0"/>
                    </Grid>
                    <Button Visibility="Hidden" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" Grid.Row="4" Height="45" Width="200">
                        <Button.Content>
                            <TextBlock x:Name="searchacc" Text="Search Accessory"></TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

        </Border>
        <Border Grid.Column="2" Width="245" Height="245" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button Visibility="Hidden" Grid.Column="2" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" Height="245" Width="245">
                <Button.Content>
                    <Image Source="Icons/offer2.png" Stretch="Uniform"/>
                </Button.Content>
                <!--<Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Loaded" SourceName="btnFindUrOffer">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="btnFindUrOffer" Storyboard.TargetProperty="Width" From="220" To="245" Duration="0:0:1.5" >
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="2" EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>
        </Border>

        <Grid Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="154" Width="901" Margin="0,0,20,30" Style="{DynamicResource grdOpacity}" HorizontalAlignment="Right">
            <Image Source="Icons/allbrands.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl> 

