﻿<UserControl x:Class="LotsMobile.UserOffers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded_1">
    <Grid  x:Name="grdOfferImage" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="130"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border Grid.Row="0" Background="#fcfcfc" Height="60">
                <TextBlock x:Name="lblOfferTitle" Text="{Binding ImageName}" Style="{DynamicResource UoffMainHeading}"></TextBlock>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgOffer" Grid.Column="0" Source="{Binding ImageLocation}" Stretch="Uniform"/>
            
            <Button Grid.ColumnSpan="2" Style="{DynamicResource ButtonTrans}" x:Name="btnFindUrMatch" TouchDown="btnFindUrMatch_TouchDown_1" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="Icons/match.png" Stretch="Uniform"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Loaded" SourceName="btnFindUrMatch">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="btnFindUrMatch" Storyboard.TargetProperty="Width" From="180" To="200" Duration="0:0:2" >
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="2" EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Border Grid.Row="0" Grid.ColumnSpan="5" Background="#efefef" Height="40" Width="200" Margin="0,10,0,10">
                <TextBlock x:Name="lblOfferTitle1" Text="Special Offers" Style="{DynamicResource UoffMainHeading1}"></TextBlock>
            </Border>
            <Grid Height="70">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBuy1Get1" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonTrans}" Width="180" Height="70" TouchDown="btnBuy1Get1_TouchDown_1">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/btn4.png" Stretch="Uniform"/>
                            <TextBlock Text="Buy1 Get1" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnBuy1Get2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonTrans}" TouchDown="btnBuy1Get2_TouchDown_1" Width="180" Height="70">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/btn1.png" Stretch="Uniform"/>
                            <TextBlock Text="Buy1 Get2" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="btnFlat" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonTrans}" Width="210" Height="70" TouchDown="btnFlat_TouchDown_1">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/btn5.png" Stretch="Fill"/>
                            <TextBlock Text="FLAT 50%" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="btnPower" Grid.Row="1" Grid.Column="3" Style="{DynamicResource ButtonTrans}" Width="180" Height="70" TouchDown="btnPower_TouchDown_1">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/btn3.png" Stretch="Uniform"/>
                            <TextBlock Text="Power Bank" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="btnTrail" Grid.Row="1" Grid.Column="4" Style="{DynamicResource ButtonTrans}" Width="180" Height="70"  TouchDown="btnTrail_TouchDown_1">
                    <Button.Content>
                        <Grid>
                            <Image Source="Icons/btn6.png" Stretch="Uniform"/>
                            <TextBlock Text="Trail Period" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
       
        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOffer" Grid.Column="0" Style="{DynamicResource ButtonTrans}" Margin="120,0,0,0"  Width="200" Height="70" TouchDown="btnOffer_TouchDown_1">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn3.png" Stretch="Uniform"/>
                        <TextBlock Text="HOT DEALS" FontSize="25" VerticalAlignment="Center" Margin="19,8,0,28" HorizontalAlignment="Left" Foreground="#FFF"/>
                    </Grid>

                </Button.Content>
            </Button>
            <Button x:Name="btnEMI" Grid.Column="1" Style="{DynamicResource ButtonTrans}" Margin="50,0,0,0" TouchDown="btnEMI_TouchDown_1" Width="180" Height="70">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn5.png" Stretch="Uniform"/>
                        <TextBlock Text="EMI" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>
                </Button.Content>
            </Button>
           
            <Button x:Name="btnTodaysOffer" Grid.Column="2" Style="{DynamicResource ButtonTrans}" Margin="-50,0,0,0" Width="210" Height="70" TouchDown="btnTodaysOffer_TouchDown_1">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn1.png" Stretch="Fill"/>
                        <TextBlock Text="TODAY'S OFFER" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>

                </Button.Content>
            </Button>

            <Button x:Name="btnFinance" Grid.Column="3" Style="{DynamicResource ButtonTrans}" Margin="-160,0,0,0" Width="200" Height="70" TouchDown="btnFinance_TouchDown_1">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn4.png" Stretch="Uniform"/>
                        <TextBlock Text="FINANCE" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <!--<Button x:Name="btnExchange" Grid.Column="1" Style="{DynamicResource ButtonTrans}" Visibility="Collapsed" TouchDown="btnExchange_TouchDown_1" Width="180" Height="70">
            <Button.Content>
                <Grid>
                    <Image Source="Icons/btn5.png" Stretch="Uniform"/>
                    <TextBlock Text="EXCHANGE" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,15"  HorizontalAlignment="Center" Foreground="#FFF"/>
                </Grid>
            </Button.Content>
        </Button>-->
    </Grid>
</UserControl>
